# snail-wms

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/snail/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
consumer-fegin2/: pom.xml
consumer-fegin2/src/main/java/com/snail/: ConsumerFeginApplication.java
consumer-fegin2/src/main/java/com/snail/config/: RibbonConfig.java
consumer-fegin2/src/main/java/com/snail/controller/: UserController.java
consumer-fegin2/src/main/resources/: application.yml
consumer-sys/: pom.xml
consumer-sys/src/main/java/com/snail/: ComsummerSysApplication.java
consumer-sys/src/main/java/com/snail/config/: RestConfig.java
consumer-sys/src/main/java/com/snail/controller/: BaseController.java  UserController.java
provider-product/: pom.xml
provider-product/src/main/java/com/snail/: ProviderProductApplication.java
provider-product/src/main/java/com/snail/config/: AopConfig.java
provider-product/src/main/java/com/snail/config/aop/: CheckAspect.java  PageHelperAspect.java
provider-product/src/main/java/com/snail/controller/: BaseController.java  UserController.java
provider-product/src/main/java/com/snail/dao/: SysPermissionMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
provider-product/src/main/java/com/snail/service/: ISysUserService.java
provider-product/src/main/java/com/snail/service/impl/: SysUserServiceImpl.java
provider-product/src/main/resources/mapper/: SysRolePermissionMapper.xml  SysUserRoleMapper.xml
provider-product2/: pom.xml
provider-product2/src/main/java/com/snail/config/: Swagger2Config.java
provider-product2/src/main/java/com/snail/config/aop/: LogAspectj.java
provider-product2/src/main/java/com/snail/controller/: UserController.java
provider-product2/src/main/java/com/snail/dao/: SysRoleMapper.java  SysUserRoleMapper.java
provider-product2/src/main/java/com/snail/service/: ISysUserService.java
provider-product2/src/main/java/com/snail/service/impl/: SysUserServiceImpl.java
provider-product2/src/main/resources/: application-8081.yml  application.yml
provider-product2/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service-api/: pom.xml
service-api/src/main/java/com/snail/controller/: FeginController.java
service-api/src/main/java/com/snail/feign/: FeignClientConfig.java
service-api/src/main/java/com/snail/service/: ISysUserService.java
wms-common/: pom.xml
wms-common/src/main/java/com/snail/common/: BaseException.java  BeanUtils.java  BulidEntityUtil.java  CheckUtil.java  ConvertorUtil.java  DateUtil.java  PageRequest.java  Result.java  ResultType.java  ValidateUtil.java
wms-common/src/main/java/com/snail/common/annotation/: Length.java  NotEmpty.java  NotEmptyByAttributes.java
wms-common/src/main/java/com/snail/common/enums/: CodeEnum.java
wms-entity/: pom.xml
wms-entity/src/main/java/com/snail/entity/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermissionExample.java  SysRolePermissionKey.java  SysUser.java  SysUserExample.java  SysUserRoleExample.java  SysUserRoleKey.java
wms-entity/src/main/java/com/snail/pojo/: PageBaseRequest.java  SysUserCreateRequest.java  SysUserGetRequest.java  SysUserUpdateRequest.java
wms-entity/src/test/java/: generatorConfig.xml
wms-eureka/: pom.xml
wms-eureka/src/main/java/com/snail/: WmsEurekaApplication.java
wms-eureka/src/main/java/com/snail/config/: EurekaSecurityConfig.java
wms-eureka/src/main/resources/: application-8762.yml  application.yml
wms-security/: pom.xml
wms-security/src/main/java/com/snail/config/: WebSecurityConfiguration.java
